-----------------------------------------
1. Depart 19th St S toward 29th Ave S - Go 0.2 miles (0min, 29sec).
2. Turn right onto 28th Ave S - Go 0.1 miles (0min, 25sec).
3. Turn left onto US-31 N / AL-3 N / Independence Dr / Elton B Stephens Expy - Go 0.5 miles (0min, 43sec).
4. Keep straight onto US-280 W / US-31 N / AL-3 N / Elton B Stephens Expy - Go 2.5 miles (2min, 43sec).
5. Take ramp right for I-59 South / I-20 West toward Tuscaloosa - Go 1.9 miles (2min, 30sec).
6. At exit 124B, take ramp right for I-65 North toward Huntsville - Go 3.6 miles (3min, 49sec).
7. At exit 265A, take ramp right for I-22 West toward Memphis - Go 201.9 miles (169min, 29sec).
8. Road name changes to US-78 W - Go 20 miles (20min, 55sec).
9. Take ramp right for I-240 West toward St Louis - Go 4.3 miles (4min, 44sec).
10. Take ramp right and follow signs for I-240 North - Go 5.2 miles (5min, 8sec).
11. At exit 31, take ramp right for I-40 West toward Little Rock - Go 6.1 miles (5min, 51sec).
12. At exit 281, take ramp right for AR-131 toward Marion - Go 0.2 miles (0min, 12sec).
13. Turn right onto AR-131 / Mound City Rd - Go 0.6 miles (1min, 5sec).
14. Turn right onto Mound City Rd - Go 1.7 miles (5min, 4sec).
15. Turn right onto Wheeler Rd - Go 2.3 miles (6min, 34sec).
16. Bear left onto Marion Lake Rd - Go 4.6 miles (13min, 17sec).
17. Turn left onto Cypress Dr - Go 0.2 miles (0min, 37sec).
18. Turn right onto Jackson St - Go 0.1 miles (0min, 20sec).
19. Turn right onto AR-77 - Go 12.9 miles (15min, 31sec).
20. Keep straight onto US-63 / AR-77 - Go 0.2 miles (0min, 12sec).
21. Bear right onto I-555 N / US-61 N / US-63 N / AR-77 N - Go 48.9 miles (43min, 0sec).
22. Keep straight onto US-63 N / Joe N Martin Expy - Go 23.2 miles (25min, 12sec).
23. Keep straight onto US-412 / US-63 - Go 33.3 miles (39min, 49sec).
24. Bear right, and then bear right onto US-62 / US-412 / US-63 - Go 1.5 miles (2min, 10sec).
25. Bear right onto US-63 - Go 61.1 miles (62min, 55sec).
26. Take ramp left for US-63 North / US-60 West toward Cabool / Willow Springs - Go 82.3 miles (72min, 41sec).
27. Take ramp right for US-65 North toward Buffalo - Go 8.3 miles (10min, 24sec).
28. Take ramp right for I-44 West toward Airport / Joplin - Go 5 miles (5min, 8sec).
29. At exit 77, take ramp right for MO-13 toward Bolivar - Go 0.1 miles (0min, 11sec).
30. Turn right onto MO-13 N / N MO-13 E - Go 15 miles (13min, 50sec).
31. Keep straight onto MO-215 N / MO-13 N - Go 0.9 miles (0min, 49sec).
32. Keep straight onto MO-13 N - Go 68.8 miles (61min, 10sec).
33. Road name changes to MO-13 / MO-52 / MO-7 - Go 1.1 miles (1min, 12sec).
34. Road name changes to MO-7 / MO-13 - Go 11.2 miles (11min, 9sec).
35. Road name changes to MO-7 W - Go 0 miles (0min, 0sec).
36. Road name changes to MO-7 N - Go 26.3 miles (23min, 15sec).
37. Take ramp right and follow signs for I-49 North / US-71 North - Go 26.6 miles (22min, 37sec).
38. Take ramp right for I-435 North toward Des Moines - Go 19.3 miles (16min, 8sec).
39. At exit 52B, take ramp right for I-35 North toward Des Moines - Go 3.5 miles (3min, 32sec).
40. At exit 16, take ramp right for MO-152 toward K C I Airport / Liberty - Go 0.2 miles (0min, 13sec).
41. Bear right onto MO-152 E / W Kansas St - Go 0.6 miles (1min, 28sec).
42. Bear right onto MO-291 - Go 0.5 miles (1min, 19sec).
43. Turn right onto S Withers Rd - Go 0.6 miles (1min, 11sec).
44. Turn right onto Wellington Way - Go 0.3 miles (0min, 50sec).
45. Turn right onto Park Ln - Go 0.6 miles (1min, 47sec).
46. Turn left onto W Liberty Dr - Go 0.4 miles (0min, 42sec).
47. Turn right onto Conistor St - Go 0.7 miles (1min, 5sec).
48. Turn left onto MO-152 W / W Kansas St - Go 11.2 miles (10min, 17sec).
49. Take ramp right for I-29 North / US-71 North toward St Joseph - Go 164.3 miles (141min, 58sec).
50. Keep straight onto I-80 W / I-29 N - Go 2.6 miles (2min, 28sec).
51. Keep right onto I-29 N - Go 10.5 miles (9min, 21sec).
52. Keep straight onto I-680 N / I-29 N - Go 9.5 miles (7min, 58sec).
53. Keep straight onto I-29 N - Go 164.6 miles (138min, 28sec).
54. At exit 84B, take ramp right for I-90 West toward Rapid City - Go 372.3 miles (312min, 46sec).
55. At exit 23, take ramp right for SD-34 West toward Belle Fourche / Whitewood - Go 0.3 miles (0min, 34sec).
56. Turn right onto SD-34 - Go 17.3 miles (17min, 30sec).
57. Turn right onto US-85 / 5th Ave - Go 2.3 miles (5min, 4sec).
58. Turn left onto US-212 - Go 200.1 miles (180min, 53sec).
59. Take ramp right for I-90 W / US-87 N / US-212 W - Go 54 miles (45min, 36sec).
60. Take ramp left for I-90 West toward Billings - Go 115.9 miles (97min, 32sec).
61. At exit 340, take ramp right for US-89 North toward White Sulphur Springs - Go 0.2 miles (0min, 22sec).
62. Turn right onto US-89 - Go 56.6 miles (50min, 55sec).
63. Turn left onto US-12 - Go 33.1 miles (30min, 57sec).
64. Turn right onto US-12 / US-287 / N Front St - Go 31.8 miles (31min, 1sec).
65. Take ramp right for I-15 North / US-287 North toward Great Falls - Go 7.9 miles (7min, 15sec).
66. At exit 200, take ramp right and follow signs for MT-279 / MT-453 - Go 0.2 miles (0min, 13sec).
67. Turn left onto MT-453 / Lincoln Rd E - Go 0.1 miles (0min, 26sec).
68. Road name changes to MT-279 / W Lincoln Rd - Go 3.7 miles (4min, 45sec).
69. Turn left onto Silver Creek Rd - Go 2.9 miles (8min, 43sec).
70. Bear right toward Silver Creek Rd - Go 0.2 miles (1min, 43sec).
71. Bear left onto Silver Creek Rd - Go 2.9 miles (8min, 19sec).
72. Turn left onto MT-279 / NW Lincoln Rd / Lincoln Rd W - Go 35.2 miles (31min, 45sec).
73. Turn right onto Mt-200 - Go 26 miles (22min, 5sec).
74. Turn left onto US-287 - Go 44.3 miles (39min, 16sec).
75. Turn right onto US-89 S / Main Ave S - Go 0.1 miles (0min, 13sec).
76. Turn left onto US-89 N / Main Ave S - Go 0.1 miles (0min, 15sec).
77. Keep right to stay on US-89 N / Main Ave N - Go 68.3 miles (58min, 54sec).
78. Turn left onto US-2 - Go 3.8 miles (4min, 36sec).
79. Keep straight onto US-89 - Go 50.1 miles (44min, 20sec).
80. Road name changes to HWY-2 - Go 12.8 miles (13min, 4sec).
81. Keep straight onto HWY-501 / HWY-2 - Go 1.7 miles (2min, 5sec).
82. Bear right onto HWY-2 / Main St - Go 1 mile (2min, 12sec).
83. Keep straight onto HWY-5 / HWY-2 - Go 0.5 miles (0min, 55sec).
84. Keep straight onto HWY-2 - Go 9.7 miles (9min, 54sec).
85. Keep straight onto HWY-505 / HWY-2 - Go 2.1 miles (2min, 7sec).
86. Keep straight onto HWY-2 - Go 24.6 miles (25min, 13sec).
87. Turn left onto HWY-3 / HWY-2 / Crowsnest Hwy - Go 2.9 miles (4min, 28sec).
88. Take ramp right for HWY-2 North toward Calgary - Go 47.5 miles (43min, 5sec).
89. Keep straight onto HWY-533 E / HWY-2 N / 20 Ave - Go 0.9 miles (1min, 31sec).
90. Keep straight onto HWY-2 N / 20 Ave - Go 40.4 miles (34min, 39sec).
91. At exit 234A, take ramp right for HWY-201 East toward 52 Street SE - Go 1.6 miles (1min, 34sec).
92. Keep right onto HWY-201 E / Stoney Trail - Go 1.6 miles (1min, 33sec).
93. Keep straight onto HWY-201 N / Stoney Trail - Go 18.8 miles (19min, 26sec).
94. Road name changes to HWY-201 W / Stoney Trail - Go 3.5 miles (3min, 41sec).
95. At exit 60A-B, take ramp right for HWY-2 North toward Edmonton - Go 100.1 miles (90min, 2sec).
96. Keep straight onto HWY-2A N / HWY-2 N / Queen Elizabeth II Hwy - Go 2.9 miles (2min, 34sec).
97. Keep straight onto HWY-2 N / Queen Elizabeth II Hwy - Go 61.8 miles (58min, 19sec).
98. Take ramp left for HWY-216 West toward Anthony Henday Drive / West Edmonton Mall - Go 8.7 miles (10min, 9sec).
99. Keep straight onto HWY-216 N / Anthony Henday Dr - Go 3.1 miles (5min, 20sec).
100. Road name changes to HWY-2 N / HWY-216 N / Anthony Henday Dr - Go 3.3 miles (4min, 21sec).
101. At exit 25, take ramp right for HWY-16 West toward Jasper - Go 23.8 miles (23min, 58sec).
102. At exit 340, take ramp right for HWY-43 North toward Grande Prairie / Peace River / Whitecourt - Go 84.9 miles (79min, 29sec).
103. Keep straight onto HWY-43 W - Go 163.9 miles (143min, 26sec).
104. Take ramp right for HWY-2 S toward Grande Prairie - Go 0.6 miles (1min, 9sec).
105. Keep straight onto HWY-43 W - Go 2.7 miles (4min, 1sec).
106. Turn right to stay on HWY-43 W / 116 Ave - Go 57.3 miles (61min, 50sec).
107. Road name changes to HWY-2 - Go 24.5 miles (32min, 10sec).
108. At roundabout, take 3rd exit onto HWY-49 / Alaska Ave - Go 1.3 miles (3min, 13sec).
109. Keep right onto HWY-97 / Alaska Hwy - Go 554 miles (577min, 43sec).
110. Road name changes to HWY-1 / Alaska Hwy - Go 0.8 miles (0min, 46sec).
111. Road name changes to HWY-97 / Alaska Hwy - Go 1.6 miles (1min, 34sec).
112. Road name changes to HWY-1 / Alaska Hwy - Go 5.3 miles (5min, 18sec).
113. Road name changes to HWY-97 / Alaska Hwy - Go 1 mile (0min, 56sec).
114. Road name changes to HWY-1 / Alaska Hwy - Go 1.5 miles (1min, 45sec).
115. Road name changes to HWY-97 / Alaska Hwy - Go 27.6 miles (26min, 42sec).
116. Road name changes to HWY-1 / Alaska Hwy - Go 103.7 miles (125min, 55sec).
117. Road name changes to HWY-97 / Alaska Hwy - Go 39.9 miles (38min, 43sec).
118. Road name changes to HWY-1 / Alaska Hwy - Go 123.6 miles (134min, 37sec).
119. Keep straight onto HWY-2 / HWY-1 / Alaska Hwy - Go 12.5 miles (15min, 4sec).
120. Bear right onto HWY-1 N / HWY-2 N / Alaska Hwy - Go 0.6 miles (1min, 3sec).
121. Keep straight onto HWY-2 / HWY-1 / Alaska Hwy - Go 7 miles (9min, 6sec).
122. Keep straight onto HWY-1 / Alaska Hwy - Go 269.9 miles (302min, 7sec).
123. Turn right onto HWY-1 / Alaska Hwy - Go 17.8 miles (19min, 38sec).
124. Road name changes to I-A1 / AK-2 / Alaska Hwy - Go 60.5 miles (52min, 35sec).
125. Keep straight toward I-A1 / AK-2 / Alaska Hwy - Go 1.2 miles (1min, 6sec).
126. Keep straight onto I-A1 / AK-2 / Alaska Hwy - Go 28 miles (25min, 7sec).
127. Turn left to stay on I-A1 / AK-1 / Tok Cutoff Hwy - Go 137.8 miles (136min, 43sec).
128. Arrive at I-A1 / AK-1 / Glenn Hwy.
-----------------------------------------
End at stop #2: Glennallen, AK
-----------------------------------------

Stop #1
Name: Homewood, AL
Address: Homewood, AL

Stop #2
Name: Glennallen, AK
Address: Glennallen, AK


(This is an automated email notification. Please don't reply.)
